# ebookafrica

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/felixkalu/e_bookafrica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .sample.pdf.icloud
app/src/main/assets/books/: .ROSE TILES TECHNICAL PANNEL.pdf.icloud  .biology_for_senior_Secondary.pdf.icloud
app/src/main/java/com/felixkalu/e_bookafrica/: BookAdapter.java  BookDetails.java  Books.java  CommentAdapter.java  Comments.java  LoginOrSignUpFragment.java  MainActivity.java  MyEbooksFragment.java  MyProfileFragment.java  OpenPdfFragment.java  StarterApplication.java  StoreFragment.java
app/src/main/res/drawable/: ic_book_store.xml  ic_coupons.xml  ic_my_books.xml
app/src/main/res/layout/: app_bar_main.xml  comment_list.xml  content_main.xml  fragment_book_details.xml  fragment_loginorsignupfragment.xml  fragment_my_profile.xml  fragment_open_pdf.xml  fragment_store.xml  list_item.xml  my_ebooks_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/felixkalu/e_bookafrica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
